# inma-backend

./: pom.xml
src/main/java/com/inma/itp/: Application.java  ServletInitializer.java
src/main/java/com/inma/itp/apis/: AuthController.java  OrderController.java  StockController.java  WalletController.java
src/main/java/com/inma/itp/config/: AppConfiguration.java  CorsFilter.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/inma/itp/config/secuirty/: CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/inma/itp/dto/: ApiResponse.java
src/main/java/com/inma/itp/exception/: AppException.java  BadRequestException.java  ErrorType.java  FileStorageException.java  GeneralExceptionHandler.java  InvalidUsernamePasswordException.java  MqException.java  MyFileNotFoundException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/inma/itp/messaging/: MessageCreatorImpl.java  MessageSerializerHelper.java  MessageTemplateService.java  MessageValidationHelper.java  OfflineMessageTemplateServiceImpl.java  QueueMessageTemplateServiceImpl.java  Requestor.java
src/main/java/com/inma/itp/models/: Role.java  User.java
src/main/java/com/inma/itp/models/dto/: ApiError.java  CommissionRequest.java  LoginRequest.java  OrderRequest.java  StockDetails.java  UserData.java  WalletDetails.java
src/main/java/com/inma/itp/models/queues/: CurAmt.java  CustDtlsInqRq.java  CustDtlsInqRs.java  DtRange.java  ETradeCustPortfoliosInqRq.java  ETradeCustPortfoliosInqRs.java  ETradeOrdDtlsInqRq.java  ETradeOrdDtlsInqRs.java  ETradeOrdMngRq.java  ETradeOrdMngRs.java  ETradeOrdsInqRq.java  ETradeOrdsInqRs.java  ETradePreOrdDtlsInqRq.java  ETradePreOrdDtlsInqRs.java  MsgRqHdr.java  MsgRsHdr.java  POI.java  RecCtrlIn.java  RecCtrlOut.java  SecsInqRq.java  SecsInqRs.java  UsrAuthentRq.java  UsrAuthentRs.java
src/main/java/com/inma/itp/payload/: LoginRequest.java  UserData.java
src/main/java/com/inma/itp/queue/models/: MsgRqHdr.java  MsgRsHdr.java  UsrAuthentRq.java  UsrAuthentRs.java
src/main/java/com/inma/itp/repository/: UserRepository.java
src/main/java/com/inma/itp/secuirty/: CurrentUser.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/inma/itp/service/: AuthService.java
src/main/java/com/inma/itp/utils/: GenerateShortUUID.java  JsonDateTimeDeserializer.java  JsonLocalDateTimeSerializer.java  ListUtils.java  Security.java
src/main/java/com/inma/itp/xml/: XmlSerializerHelper.java  XmlTemplateService.java  XmlTemplateServiceImpl.java
src/main/resources/: application-dev.properties
