<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/feather.min.js"></script>
  <title>ITP Login</title>
</head>
<body>
  <div class="login-container m-auto">
    <div class="container">
      <div class="header my-4">
        <div class="row">
          <div class="col-12">
            <a href="" class="logo float-right">
              <svg width="300px" height="53px" viewBox="0 0 300 53" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Dashboard---Update2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-opacity="0">
                  <g id="00_Login" transform="translate(-1011.000000, -161.000000)" fill="#400500" fill-rule="nonzero" stroke="#000000">
                    <g id="Group-3" transform="translate(130.000000, 161.000000)">
                      <path d="M1076.82472,45.1794534 C1076.82472,39.9511299 1079.79124,37.541609 1083.58371,37.541609 C1087.68995,37.541609 1089.43489,40.4365279 1089.43489,44.4045635 L1089.25134,46.1664711 C1087.97768,46.1664711 1086.0988,46.2750305 1085.06821,46.2750305 L1080.67425,46.2750305 L1080.67425,46.3286863 C1080.81563,48.3950596 1081.87722,49.7189859 1083.95825,49.7189859 C1085.04384,49.7151715 1086.11834,49.499034 1087.12195,49.0826028 L1088.0062,51.7030036 C1086.65178,52.4247275 1085.14826,52.8174487 1083.61596,52.8497409 C1079.537,52.8397585 1076.82472,50.5138408 1076.82472,45.1794534 Z M1080.70401,43.5972304 L1086.06904,43.5972304 C1086.01075,41.7891539 1085.27036,40.727263 1083.64076,40.727263 C1081.90947,40.724772 1080.96445,41.7317546 1080.70649,43.5959826 L1080.70401,43.5972304 Z M1013.31997,45.1794534 C1013.31997,39.9511299 1016.28524,37.541609 1020.08144,37.541609 C1024.18644,37.541609 1025.9289,40.4365279 1025.9289,44.4045635 L1025.74659,46.1664711 C1024.46796,46.1664711 1022.59405,46.2750305 1021.56346,46.2750305 L1017.17197,46.2750305 L1017.17197,46.3286863 C1017.31583,48.3950596 1018.37247,49.7189859 1020.45473,49.7189859 C1021.5411,49.7148927 1022.61636,49.498772 1023.62092,49.0826028 L1024.50641,51.7030036 C1023.15016,52.4246137 1021.64507,52.8173034 1020.1112,52.8497409 C1016.02976,52.8397585 1013.32741,50.5138408 1013.32741,45.1794534 L1013.31997,45.1794534 Z M1017.2005,43.5972304 L1022.56304,43.5972304 C1022.50599,41.7891539 1021.76437,40.727263 1020.13849,40.727263 C1018.39975,40.724772 1017.45597,41.7317546 1017.20298,43.5959826 L1017.2005,43.5972304 Z M1109.28028,47.6426302 L1109.28028,40.7260198 L1106.88549,40.7260198 L1106.88549,38.3876241 L1109.28028,38.3164989 L1109.28028,34.0652105 L1112.44771,34.0652105 L1112.78876,38.1131059 L1116.98429,38.0557066 L1116.98429,40.724772 L1113.01571,40.724772 L1113.01571,47.1572321 C1113.01571,49.1063112 1113.61348,49.7352074 1115.15502,49.7352074 C1115.81835,49.7113358 1116.47805,49.6257031 1117.12567,49.4794064 L1117.74576,52.3219173 C1116.74973,52.6470419 1115.71093,52.8203277 1114.66391,52.8360166 C1112.53576,52.8372628 1109.28276,52.1210199 1109.28276,47.6413824 L1109.28028,47.6426302 Z M1041.60604,47.6426302 L1041.60604,40.7260198 L1039.21124,40.7260198 L1039.21124,38.3876241 L1041.60604,38.3164989 L1041.60604,34.0652105 L1044.77098,34.0652105 L1045.11451,38.1131059 L1049.30757,38.0557066 L1049.30757,40.724772 L1045.33898,40.724772 L1045.33898,47.1572321 C1045.33898,49.1063112 1045.93799,49.7352074 1047.4783,49.7352074 C1048.14082,49.7115115 1048.79971,49.6258757 1049.44647,49.4794064 L1050.07648,52.3219173 C1049.08004,52.6471465 1048.04082,52.8204333 1046.99339,52.8360166 C1044.86275,52.8372628 1041.60356,52.1210199 1041.60356,47.6413824 L1041.60604,47.6426302 Z M1027.87474,52.0099649 L1028.27408,49.1125503 C1029.43246,49.6982318 1030.7145,49.9932048 1032.01075,49.9722913 C1033.46672,49.9722913 1034.57916,49.429494 1034.57916,48.2815089 C1034.57916,47.8797141 1034.40554,47.5016277 1033.57958,47.046177 C1032.30301,46.5638253 1031.05644,46.0046279 1029.84663,45.3716161 C1028.71044,44.6238343 1028.05049,43.3285441 1028.11038,41.9638473 C1028.11038,39.2361348 1030.37123,37.5428568 1033.19512,37.5428568 C1034.53612,37.5676245 1035.8644,37.8094669 1037.12898,38.2590997 L1036.78917,40.9007132 C1035.81686,40.6103499 1034.8095,40.4558391 1033.79537,40.4415192 C1032.51426,40.4415192 1031.73419,40.9094479 1031.73419,41.7941451 C1031.73419,42.5078924 1032.27615,42.7524631 1033.99256,43.4861754 C1035.03088,43.8577451 1036.023,44.3489024 1036.94915,44.9498564 C1037.93706,45.6117156 1038.51051,46.7439288 1038.46217,47.9371133 C1038.46217,51.7254642 1034.8086,52.8422541 1032.24142,52.8422541 C1030.74453,52.8778656 1029.25724,52.5924464 1027.87846,52.0049736 L1027.87474,52.0099649 Z M953.657296,48.2665351 C953.657296,44.8225798 956.709384,43.5435746 961.501447,43.3414294 L961.501447,43.2578262 C961.465482,41.217657 960.77098,40.613717 958.951633,40.613717 C957.681756,40.7017838 956.423774,40.9170565 955.196362,41.2563391 L954.392724,38.4088368 C956.185112,37.919389 958.025315,37.6285852 959.880529,37.541609 C962.395618,37.541609 965.156263,38.1730008 965.156263,42.6576296 L965.156263,49.3433951 C965.156263,50.3491299 965.119057,51.4946194 965.119057,52.3855556 L962.295163,52.4242378 C962.208351,52.1746758 962.171145,52.0498948 962.100455,51.7853591 C961.014058,52.3638012 959.798464,52.6524923 958.569657,52.6238873 C955.494006,52.6151527 953.661017,50.7858633 953.661017,48.2627917 L953.657296,48.2665351 Z M957.241422,48.0806115 C957.188609,48.639587 957.385163,49.1933062 957.777972,49.5921469 C958.170782,49.9909876 958.719304,50.1937836 959.27532,50.1457369 C960.092753,50.1366862 960.881736,49.8425257 961.507648,49.3134476 L961.507648,45.838297 C959.332369,45.9194047 957.245143,46.3249429 957.245143,48.076868 L957.241422,48.0806115 Z M881.714345,48.2665351 C881.714345,44.8225798 884.766432,43.5435746 889.557255,43.3414294 L889.557255,43.2578262 C889.52129,41.217657 888.826788,40.613717 887.006201,40.613717 C885.736324,40.7017838 884.478342,40.9170565 883.25093,41.2563391 L882.446052,38.4088368 C884.239677,37.9192565 886.081127,37.6284528 887.937578,37.541609 C890.451426,37.541609 893.213311,38.1730008 893.213311,42.6576296 L893.213311,49.3433951 C893.213311,50.3491299 893.176106,51.4946194 893.176106,52.3855556 L890.349731,52.4242378 C890.262919,52.1746758 890.225713,52.0498948 890.155023,51.7853591 C889.069501,52.3637528 887.854717,52.6524542 886.626705,52.6238873 C883.547334,52.6151527 881.716825,50.7858633 881.716825,48.2627917 L881.714345,48.2665351 Z M885.29847,48.0806115 C885.244858,48.6393364 885.440797,49.1931385 885.833244,49.5920974 C886.225691,49.9910563 886.774055,50.1939075 887.329888,50.1457369 C888.147207,50.1360682 888.93599,49.8419823 889.562216,49.3134476 L889.562216,45.838297 C887.385697,45.9194047 885.300951,46.3249429 885.300951,48.076868 L885.29847,48.0806115 Z M1003.27077,52.5552578 L997.646548,38.0606979 L1001.75527,38.0606979 L1005.17817,47.9371133 L1008.51922,38.0606979 L1012.45928,38.0606979 L1006.70112,52.5552578 L1003.27077,52.5552578 Z M1101.46093,52.4142553 L1101.46093,45.1220542 C1101.46093,42.5977347 1101.06284,41.0167596 1098.57751,41.0167596 C1097.67833,41.0235379 1096.78104,41.1007192 1095.89376,41.2476044 L1095.89376,52.4080162 L1092.18809,52.4080162 L1092.18809,38.4325452 C1094.42792,37.8714398 1096.72466,37.5724805 1099.03266,37.541609 C1103.25796,37.541609 1105.1666,39.8101274 1105.1666,43.7132768 L1105.1666,52.4080162 L1101.46093,52.4142553 Z M1070.35097,52.4142553 L1070.35097,45.1220542 C1070.35097,42.5665395 1069.97892,41.0167596 1067.55436,41.0167596 C1066.56786,41.03815 1065.60048,41.2947394 1064.73171,41.7654455 C1064.88652,42.403292 1064.96233,43.0579537 1064.95742,43.7145246 L1064.95742,52.4080162 L1061.25176,52.4080162 L1061.25176,45.1158151 C1061.25176,42.5914957 1060.8797,41.0105205 1058.45515,41.0105205 C1057.58516,41.0172275 1056.71712,41.0944254 1055.85945,41.2413653 L1055.85945,52.4080162 L1052.15006,52.4080162 L1052.15006,38.4325452 C1054.35217,37.8724084 1056.61184,37.5733973 1058.88301,37.541609 C1060.30457,37.4682418 1061.70997,37.873007 1062.87764,38.6920897 C1064.46913,37.920297 1066.21558,37.5266805 1067.98222,37.541609 C1072.15048,37.541609 1074.05912,39.7814277 1074.05912,43.7132768 L1074.05912,52.4080162 L1070.35097,52.4142553 Z M992.649855,52.4142553 L992.649855,45.1220542 C992.649855,42.5977347 992.251757,41.0180074 989.770153,41.0180074 C988.871823,41.0243106 987.975349,41.1010756 987.08888,41.2476044 L987.08888,52.4080162 L983.377015,52.4080162 L983.377015,38.4325452 C985.617523,37.8705897 987.915179,37.571619 990.22406,37.541609 C994.448119,37.541609 996.359239,39.8101274 996.359239,43.7132768 L996.359239,52.4080162 L992.649855,52.4142553 Z M976.133113,52.4142553 L976.133113,38.0644413 L979.841257,38.0644413 L979.841257,52.4080162 L976.133113,52.4142553 Z M947.425382,52.4142553 L947.425382,45.1220542 C947.425382,42.5665395 947.053328,41.0180074 944.628772,41.0180074 C943.643343,41.0386083 942.676991,41.2952637 941.809839,41.7666933 C941.839603,41.8914743 941.855726,42.0399637 941.878049,42.1697359 C941.88921,42.234622 941.905333,42.2945169 941.916494,42.3544118 C941.995081,42.8052398 942.036562,43.2618236 942.040513,43.7195158 L942.040513,52.4080162 L938.328648,52.4080162 L938.328648,45.1158151 C938.328648,42.5914957 937.956594,41.0117683 935.533278,41.0117683 C934.662909,41.0180285 933.794454,41.0948091 932.936337,41.2413653 L932.936337,52.4080162 L929.226953,52.4080162 L929.226953,38.4325452 C931.422621,37.8762054 933.674873,37.5772403 935.938818,37.541609 C937.370077,37.4787681 938.783645,37.8793806 939.971889,38.6846028 C941.561567,37.9288636 943.298441,37.5384338 945.056635,37.541609 C949.223646,37.541609 951.133526,39.7814277 951.133526,43.7170202 L951.133526,52.4080162 L947.425382,52.4142553 Z M922.093427,52.4142553 L922.093427,45.1220542 C922.093427,42.5977347 921.696569,41.0180074 919.214965,41.0180074 C918.316635,41.0243208 917.420162,41.1010857 916.533692,41.2476044 L916.533692,52.4080162 L912.823067,52.4080162 L912.823067,38.4325452 C915.063992,37.8705713 917.362062,37.571601 919.671352,37.541609 C923.88797,37.541609 925.805291,39.8101274 925.805291,43.7170202 L925.805291,52.4080162 L922.093427,52.4142553 Z M905.575444,52.4142553 L905.575444,38.0644413 L909.284828,38.0644413 L909.284828,52.4080162 L905.575444,52.4142553 Z M900.810666,52.4142553 C899.074411,52.4142553 896.734188,51.9463266 896.734188,47.6376389 L896.734188,31.7904531 L900.442332,31.7904531 L900.442332,47.492893 C900.442332,49.127524 901.167838,49.5417969 902.080612,49.5417969 L903.163291,49.5417969 L903.163291,52.4117597 L900.810666,52.4142553 Z M1130.17859,52.4142553 L1130.17859,1.42499892 L1181,1.42499892 L1181,52.4080162 L1130.17859,52.4142553 Z M1149.15337,10.1883679 L1149.15337,47.5265839 L1161.6048,43.317721 L1161.6048,6.23904955 L1149.15337,10.1883679 Z M976.007854,34.0976536 C976.007854,33.56815 976.216913,33.0603334 976.58904,32.6859178 C976.961167,32.3115022 977.465879,32.1011577 977.992146,32.1011577 C979.086626,32.104583 979.973032,32.9964413 979.976437,34.0976536 C979.976437,35.2002878 979.088039,36.0941499 977.992146,36.0941499 C977.464588,36.0944838 976.958614,35.8834295 976.58604,35.5076273 C976.213466,35.1318251 976.004966,34.6222146 976.006605,34.0914146 L976.007854,34.0976536 Z M905.452666,34.0976536 C905.452666,32.9950194 906.341064,32.1011577 907.436957,32.1011577 C908.532851,32.1011577 909.421248,32.9950194 909.421248,34.0976536 C909.421248,35.2002878 908.532851,36.0941499 907.436957,36.0941499 C906.9094,36.0944838 906.403426,35.8834295 906.030852,35.5076273 C905.658278,35.1318251 905.449777,34.6222146 905.451417,34.0914146 L905.452666,34.0976536 Z M1097.44895,27.4218706 L1097.84704,26.0630056 L1098.31707,26.0630056 C1098.16708,25.7694501 1098.08725,25.4447279 1098.08392,25.1146701 C1098.08392,23.8144521 1099.4878,23.2192319 1100.64365,23.2192319 C1100.99277,23.2183661 1101.34091,23.2564492 1101.68169,23.3327975 L1101.26126,24.7490618 C1101.15671,24.7252708 1101.04973,24.7139625 1100.94254,24.7153709 C1100.37453,24.7153709 1099.8735,24.9487113 1099.8735,25.4066576 C1099.8735,25.810948 1100.24556,26.0630056 1100.8148,26.0630056 L1101.86771,26.0630056 L1101.46714,27.4218706 L1097.44895,27.4218706 Z M881,24.3510104 C882.339443,24.3706059 883.626348,23.8273809 884.550952,22.8520914 C885.475555,21.8768018 885.954113,20.557784 885.871434,19.2125292 L885.871434,8.85570693 L889.888384,8.85570693 L889.888384,18.7283789 C889.888384,25.3417715 885.495659,27.4181272 881.864407,27.4181272 L881,24.3510104 Z M1075.9938,20.1745906 C1075.85366,20.0310925 1075.62174,19.8002477 1075.62174,19.8002477 C1074.86444,21.1707294 1073.35411,21.939189 1071.80819,21.7405921 L1050.99545,21.7405921 C1048.01902,21.7156359 1046.65482,20.1334129 1046.65482,16.6108455 L1046.65482,1.42749454 L1050.67301,1.42749454 L1050.67301,16.4972948 C1050.67301,18.2704327 1051.44316,18.7208921 1052.43282,18.7208921 L1070.4229,18.7208921 C1071.41505,18.7208921 1072.18396,18.2704327 1072.18396,16.4972948 L1072.18396,13.9567538 L1072.18396,13.9567538 C1072.21248,10.1671551 1074.0988,7.96726628 1078.22613,7.96726628 C1080.50145,7.99428682 1082.76593,8.28741077 1084.97396,8.84073321 L1084.97396,15.4017177 C1084.97396,17.9684627 1086.18933,18.7134052 1087.63787,18.7134052 C1088.81604,18.7134052 1089.79454,18.2629458 1089.79454,16.489808 L1089.79454,8.84073321 L1093.81521,8.84073321 L1093.81521,16.6033587 C1093.81521,21.2676721 1091.22819,21.734353 1088.58165,21.734353 C1086.80489,21.952062 1085.01202,21.4858213 1083.56263,20.4291438 C1082.58388,21.4523451 1081.2149,22.0023937 1079.80488,21.9389938 C1078.35372,21.8764046 1076.98508,21.2427665 1075.9938,20.1745906 Z M1076.20711,15.8234775 L1076.20711,16.1354299 C1076.20711,16.1354299 1076.31005,16.3176102 1076.47995,16.5659244 C1077.44729,17.9984101 1078.52005,18.9280285 1079.48739,18.9280285 C1080.55767,18.9280285 1080.96693,18.1431561 1080.96693,16.3612835 L1080.96693,11.8828938 C1080.28632,11.7932438 1079.60083,11.7461526 1078.91443,11.7418913 C1076.50723,11.7418913 1076.21703,13.2479978 1076.20463,15.8234775 L1076.20711,15.8234775 Z M906.550227,20.1745906 L906.178173,19.8002477 C905.419593,21.1713353 903.907902,21.9397364 902.360893,21.7405921 L898.238528,21.7405921 C895.262092,21.7156359 893.897892,20.1334129 893.897892,16.6108455 L893.897892,1.42749454 L897.919802,1.42749454 L897.919802,16.4972948 C897.919802,18.2704327 898.688714,18.7208921 899.677139,18.7208921 L900.97933,18.7208921 C901.971476,18.7208921 902.739148,18.2704327 902.739148,16.4972948 L902.739148,13.9567538 L902.739148,13.9567538 C902.770153,10.1671551 904.653989,7.96726628 908.781315,7.96726628 C911.056642,7.99420786 913.321133,8.28733298 915.529144,8.84073321 L915.529144,15.4017177 C915.529144,17.9684627 916.748243,18.7134052 918.193055,18.7134052 L936.717652,18.7134052 C937.894585,18.7134052 938.878049,18.2629458 938.878049,16.489808 L938.878049,8.84073321 L942.896238,8.84073321 L942.896238,15.4017177 C942.896238,17.9684627 944.116577,18.7134052 945.560149,18.7134052 L953.047127,18.7134052 C954.22406,18.7134052 955.203803,18.2629458 955.203803,16.489808 L955.203803,8.84073321 L959.224473,8.84073321 L959.224473,15.4017177 C959.224473,17.9684627 960.442332,18.7134052 961.888384,18.7134052 L978.664324,18.7134052 C979.842497,18.7134052 980.821,18.2629458 980.821,16.489808 L980.821,10.1259774 L984.84043,8.84447664 L984.84043,15.4054612 C984.84043,17.9722061 985.988838,18.7171487 987.101282,18.7171487 C987.992972,18.7171487 988.859859,18.1219433 988.859859,16.4935514 L988.859859,10.1297209 L992.878049,8.84822007 L992.878049,15.4092046 C992.878049,17.9759496 994.027697,18.7208921 995.140141,18.7208921 C996.030591,18.7208921 996.897478,18.1256868 996.897478,16.4972948 L996.897478,8.84822007 L1000.91567,8.84822007 L1000.91567,16.6108455 C1000.91567,20.9781802 998.559322,21.7418399 996.078958,21.7418399 C994.509285,21.9090265 992.933256,21.4902822 991.650269,20.5651551 C990.654291,21.4319992 989.352066,21.8564413 988.040099,21.7418399 C986.473343,21.9084624 984.900259,21.491129 983.618851,20.5688986 C982.488884,21.482233 981.043535,21.9044022 979.603142,21.7418399 L962.827201,21.7418399 C961.131829,21.9438252 959.420656,21.5276783 958.004134,20.5688986 C956.872509,21.4818263 955.426202,21.9038843 953.984704,21.7418399 L946.497726,21.7418399 C944.802347,21.9439375 943.091136,21.5277812 941.674659,20.5688986 C940.543672,21.4821279 939.097615,21.9042434 937.65647,21.7418399 L919.129392,21.7418399 C917.352668,21.9590471 915.559978,21.4928532 914.110376,20.4366307 C913.131715,21.4599696 911.762676,22.0100441 910.352625,21.9464807 C908.902599,21.8801876 907.536353,21.243942 906.547747,20.1745906 L906.550227,20.1745906 Z M906.767259,15.8234775 L906.767259,16.1354299 C906.767259,16.1354299 906.868954,16.3176102 907.033898,16.5659244 C908,17.9984101 909.073998,18.9280285 910.04258,18.9280285 C911.114097,18.9280285 911.520876,18.1431561 911.520876,16.3612835 L911.520876,11.8828938 C910.840702,11.7930196 910.155618,11.7459273 909.469616,11.7418913 C907.066143,11.7418913 906.7747,13.2479978 906.767259,15.8234775 Z M1113.73625,21.7468311 L1113.73625,1.4349814 L1117.75816,1.4349814 L1117.75816,21.7468311 L1113.73625,21.7468311 Z M1096.23357,21.7468311 L1097.11782,18.7258833 L1098.68045,18.7258833 L1098.68045,1.43248578 L1101.67921,1.43248578 L1101.67921,18.7258833 L1103.94006,18.7258833 C1104.9322,18.7258833 1105.69988,18.2754239 1105.69988,16.5022861 L1105.69988,1.43248578 L1109.71931,1.43248578 L1109.71931,16.6158368 C1109.71931,20.2519548 1108.35511,21.7468311 1105.31542,21.7468311 L1096.23357,21.7468311 Z M1033.93427,21.7468311 L1034.81976,18.7258833 L1036.18396,18.7258833 C1035.84703,18.0754587 1035.6673,17.3542535 1035.65936,16.620828 C1035.65936,13.7371393 1038.7809,12.4156275 1041.34808,12.4156275 C1042.12544,12.4126465 1042.90075,12.4963455 1043.65978,12.6652706 L1042.71972,15.8097516 C1042.486,15.7642689 1042.24838,15.7421168 1042.01033,15.7436176 C1040.74907,15.7436176 1039.63787,16.2652022 1039.63787,17.2759282 C1039.63787,18.1706079 1040.46259,18.7283789 1041.72881,18.7283789 L1044.06656,18.7283789 L1043.18355,21.7493267 L1033.93427,21.7468311 Z M1015.30922,20.6238022 C1014.4309,21.4456256 1013.2472,21.8538044 1012.0525,21.7468311 L1002.96569,21.7468311 L1003.85242,18.7258833 L1005.40885,18.7258833 L1005.40885,1.43248578 L1008.41629,1.43248578 L1008.41629,18.7258833 L1010.6759,18.7258833 C1011.66804,18.7258833 1012.43572,18.2754239 1012.43572,16.5022861 L1012.43572,1.43248578 L1016.45515,1.43248578 L1016.45515,15.4466389 C1016.46383,17.9834364 1017.60356,18.7258833 1018.71476,18.7258833 C1019.60273,18.7258833 1020.47086,18.130678 1020.47086,16.5022861 L1020.47086,1.43248578 L1024.49277,1.43248578 L1024.49277,16.6158368 C1024.49277,20.9831714 1022.13642,21.7468311 1019.65606,21.7468311 C1018.12083,21.9102826 1016.57849,21.5115817 1015.3117,20.6238022 L1015.30922,20.6238022 Z M949.487805,6.69200455 C949.491898,5.49796316 950.454013,4.53160276 951.640761,4.52954997 C952.826417,4.53229694 953.78671,5.49905438 953.788756,6.69200455 C953.788072,7.88532083 952.826782,8.85252293 951.640761,8.85321131 C950.453651,8.85321131 949.49054,7.88641301 949.487805,6.69200455 L949.487805,6.69200455 Z M944.333609,6.69200455 C944.335655,5.49905438 945.295948,4.53229694 946.481604,4.52954997 C947.668511,4.53023748 948.630711,5.4977973 948.632079,6.69200455 C948.632079,7.26562488 948.405433,7.81571481 948.00207,8.22109152 C947.598706,8.62646822 947.051717,8.85387369 946.481604,8.85321276 C945.295583,8.85252293 944.334293,7.88532083 944.333609,6.69200455 L944.333609,6.69200455 Z M933.08888,6.69200455 C933.09093,5.49808216 934.05273,4.53092368 935.239355,4.52954997 C936.425577,4.53092638 937.386667,5.49848585 937.387351,6.69200455 C937.387679,7.26529372 937.161479,7.81519762 936.758581,8.22057434 C936.355682,8.62595107 935.80914,8.8535426 935.239355,8.85321275 C934.669128,8.85387354 934.122012,8.62650782 933.718451,8.22116702 C933.31489,7.81582622 933.087968,7.26573958 933.08764,6.69200455 L933.08888,6.69200455 Z M927.930963,6.69200455 C927.933013,5.49808216 928.894814,4.53092368 930.081439,4.52954997 C931.267176,4.53161385 932.227511,5.49897225 932.228194,6.69200455 C932.228523,7.26507745 932.002492,7.81479208 931.599862,8.22013288 C931.197232,8.62547368 930.651008,8.85321167 930.081439,8.85321167 C929.511426,8.85354235 928.964629,8.62603038 928.561336,8.22072547 C928.158044,7.81542056 927.931292,7.26552319 927.930963,6.69200455 L927.930963,6.69200455 Z M1089.66184,3.59743597 C1089.66253,2.40302538 1090.62397,1.43454965 1091.81108,1.43248578 C1092.99762,1.43591854 1093.95827,2.40359312 1093.96031,3.59743597 C1093.95895,4.79115654 1092.9975,5.75851529 1091.81108,5.75989055 C1090.62409,5.75989055 1089.66184,4.79172665 1089.66184,3.59743597 L1089.66184,3.59743597 Z M930.509301,2.16245457 C930.510668,0.968734004 931.472113,0.00137525548 932.658537,0 C933.844879,0.00205839543 934.806282,0.96881665 934.809012,2.16245457 C934.806282,3.3560925 933.844879,4.32285075 932.658537,4.32490915 C931.472113,4.32353389 930.510668,3.35617514 930.509301,2.16245457 L930.509301,2.16245457 Z" id="Logo"></path>
                    </g>
                  </g>
                </g>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="login-content">
        <div class="row">
          <div class="col-4">
           <div class="login-side p-5 h-100" h-100="">
            <div class="dash-header-welcome clearfix mb-4 media">
              <span class="user-icon align-self-start rounded-circle p-2 bg-invest text-white ml-2">
                <i data-feather="user"></i>
              </span>
              <h2 class="media-body">أهلًا وسهلًا بك!</h2>
            </div><!-- login-side-top -->
            <div class="login-side-form">
             <form>
              <div class="form-group">
                <label for="loginInputEmail" class="font-weight-bold">اسم المستخدم</label>
                <input type="email" class="form-control login-text-input form-control-lg" id="loginInputEmail" aria-describedby="emailHelp">
              </div>
              <div class="form-group">
                <label for="loginInputPassword" class="font-weight-bold">كلمة المرور</label>
                <input type="password" class="form-control login-password-input form-control-lg" id="loginInputPassword">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input input-lg" id="loginCheck">
                <label class="form-check-label" for="loginCheck">تذكرني</label>
              </div>
              <button type="submit" class="btn btn-success btn-lg btn-block">تسجيل الدخول</button>
            </form>
          </div><!-- login-side-form -->
        </div>
      </div>
      <div class="col-8">
       <div class="login-img">
         <img src="assets/img/login-image.jpg" alt="" class="img-fluid">
       </div>
     </div>
   </div>
 </div>
 <div class="footer my-3">
  <div class="row">
    <div class="col-6">
     <p class="text-right">ترخيص هيئة السوق المالية رقم (09134 - 37)</p>
   </div>
   <div class="col-6">
     <p class="text-left">جميع الحقوق محفوظة © 2020 الإنماء للإستثمار</p>
   </div>
 </div>
</div>
</div>
</div>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
<script>
  feather.replace({ 'stroke-width': 1 });
</script>
</body>
</html>