#-Dspring.profiles.active=dev
spring.profiles.active=dev
app.message=Springboot app run ${spring.application.name} on ${spring.profiles.active} Environment

spring.jpa.hibernate.ddl-auto=none
## Hibernate Logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# HikariCP settings
# spring.datasource.hikari.*
# max 5
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:~/inmaitp
#spring.datasource.username=inma
#spring.datasource.password=inma
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

ibm.mq.timeout=60000
ibm.mq.queueManager=ICGW1AX01U
ibm.mq.channel=ETRD.CLIENT
ibm.mq.connName=10.0.2.209(1191)
ibm.mq.user=
ibm.mq.password=

## to read response from file
isOffline=false
fullOffline=false
offlineFunctionIds=
offlineDirectory=C:/Offline-Directory-ITP/

# ITP Schema
spring.datasource.itp.jndi-name=jdbc/itp
spring.datasource.itp.driver-class-name=oracle.jdbc.driver.OracleDriver

# Mubasher Schema
spring.datasource.mubasher.jndi-name=jdbc/mubasher
spring.datasource.mubasher.driver-class-name=oracle.jdbc.driver.OracleDriver


# Logging Schema
spring.datasource.log.jndi-name=jdbc/log
spring.datasource.log.driver-class-name=oracle.jdbc.driver.OracleDriver


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG