lovList.ID_TYPE=22
lovList.MAIN_ID_TYPE=MID
lovList.COUNTRY=2
lovList.GENDER=56 
lovList.TITLE=40 
lovList.NATIONALITY=57 
lovList.MARITAL_STATUS=34 
lovList.CITY=6
lovList.LANGUAGE=11 
lovList.LEGAL_ENTITY=12 
lovList.SUB_LEGAL_ENTITY=18
lovList.SAMA_RISK_CATEGORY=17 
lovList.SAMA_STATUS=46 
lovList.CUSTOMER_CHANGE_REASON=10 
lovList.PHONE_COUNTRY_CODE=73 
lovList.EDUCATIONAL_LEVEL=30 
lovList.EMPLOYMENT_TYPE=32 
lovList.OCCUPATION=36 
lovList.INDUSTRY=64 
lovList.SUB_INDUSTRY=63 
lovList.ADDRESS_TYPE=24 
lovList.CONTACT_PREFERRED_METHOD=29 
lovList.OCCUPANCY=35 
lovList.BRANCH_ID=3 
lovList.CHANNEL=16 
lovList.RELIGION=39 
lovList.CORRESPONDENCE_ACCEPTANCED=62 
lovList.TRANSPORTATION_TYPE=41 
lovList.LINE_OF_BUSINESS=9 
lovList.INVESTMENT_EXPERIENCE=33 
lovList.INCOME_FREQUENCY=37 
lovList.INCOME_RECEIVE_METHOD=38 
lovList.BANK_PARTY_ID=4 
lovList.LOCAL_BANK=4 
lovList.ACCOUNT_TYPE=25 
lovList.TRUST_LEVEL=21 
lovList.NAME_TYPE=20 
lovList.RELATION_TYPE=26 
lovList.RELATION_ROLE=27 
lovList.RELATION_STATUS=82 
lovList.EMPLOYER_ID=83 
lovList.PARTY_TYPE=15 
lovList.PARTY_STATUS=13 
lovList.DEFAULT_ADDRESS_TYPE=DA 
lovList.DEFAULT_CONTACT_TYPE=DC 
lovList.ADDRESS_INDICATOR=23 
lovList.ID_DOC_ON_SUB_LEGAL=79 
lovList.EMPLOYER_ID_ON_EMPLOYMENT_TYPE=86 
lovList.TITLE_ON_GENDER=80 
lovList.TITLE_ON_MARITAL_STATUS=81 
lovList.TEST=768 
lovList.RELATIONSHIP_MANAGER=87 
lovList.BANK_SYSTEM=BS 
lovList.LEGAL_ON_ID_DOC=91 
lovList.GLOBAL_LIMIT=75 
lovList.SIMAH_CREDITORS=92 
lovList.NON_BANK_STAFF_SECTOR=94 
lovList.BUSINESS_SECTOR=59 
lovList.STAFF_BUSINESS_SECTOR=93 
lovList.CUSTOMER_SEGMENT=60 
lovList.SEGMENTATION_REASON=117 
lovList.COMPLAINT_TYPE=48 
lovList.COMPLAINT_STATUS=49 
lovList.CURRENCY=1 
lovList.BILLERS_TYPE=50 
lovList.FUND_TRANSFER_COMPANY=121 
lovList.TRANSACTION_CODE=84 
lovList.ASSET_TYPE=47 
lovList.APPLICATION_REQUEST_TYPE=88 
lovList.APPLICATION_SERVICE_TYPE=89 
lovList.APPLICATION_REQUEST_STATUS=90 
lovList.INTERNATIONAL_BANK=5 
lovList.IPO_SUBSCRIPTION_APPLICATION_DETAILED_STATUS=120 
lovList.IPO_SUBSCRIPTION_APPLICATION_STATUS=118 
lovList.INVESTMENT_COMPANIES=119 
lovList.IPO_APPLICATION_STATUS=118 
lovList.INTERNATIONAL_BANKS=5 
lovList.INTERNATIONAL_BANK_BRANCHES=104 
lovList.INTERNATIONAL_CITIES=105 
lovList.FUND_TRANSFER_COMPANIES_SUBCATEGORIES=122 
lovList.CARD_CLASS=69 
lovList.CARD_STATUS=54 
lovList.CHARITY_INSTITUTION=124 
lovList.CHARITY_INSTITUTION_SUB_CATEGORY=125 
lovList.CHARITY_INSTITUTION_CATEGORY=129 
lovList.REFUND_STATE=116 
lovList.CARD_TYPE=71 
lovList.ACCOUNT_STATUS=52 
lovList.PRODUCT_ID=51 
lovList.FUNCTIONS=142 
lovList.PHONE_TYPE=61 
lovList.PARTY_SUB_TYPE=14 
lovList.NET_WORTH=107 
lovList.AMOUNT_RANGE=99 
lovList.BANK_ID=4 
lovList.INVESTMENT_OBJECTIVES=101 
lovList.INVESTMENT_RISK_PREFERENCE=102 
lovList.INVESTMENT_CUSTOMER_CLASSIFICATION=98 
lovList.SYMBOLS=174 
lovList.ADVANCED_SYMBOLS=175 
lovList.SECTORS=176 
lovList.ADVANCED_MUTUAL_FUNDS=177
lovList.TASK_STATES=138
lovList.TRANSACTION_STATES=139