#mvn -Dspring.profiles.active=prod spring-boot:run
spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/itp/api/v1

server.compression.enabled=true
spring.application.name=Inma ITP
app.message=Springboot app run ${spring.application.name} on ${spring.profiles.active} Environment
spring.main.banner-mode=off

spring.main.allow-bean-definition-overriding=true






## Jackson Properties
spring.jackson.default-property-inclusion: NON_NULL
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


## Logging properties
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.file=/logs/lg.log

springfox.documentation.swagger.v2.path=/






## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=C:/Data/test

##SLACK WEBHOOK
slack.webhook.url=https://hooks.slack.com/services/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


##Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salahsayedatwa@gmail.com
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
