:root{
  font-size: 13px;
}

:root {
  --blue: #005157;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #005157;
  --primary: #005157;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #005157;
  }

/* Font-Face */
@font-face {
  font-family: 'Conv_AlinmaTheSans-Bold';
  src: url('../fonts/AlinmaTheSans-Bold.eot');
  src: local('☺'), url('../fonts/AlinmaTheSans-Bold.woff') format('woff'), url('../fonts/AlinmaTheSans-Bold.ttf') format('truetype'), url('../fonts/AlinmaTheSans-Bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Conv_AlinmaTheSans-Plain';
  src:
    url('../fonts/AlinmaTheSans-Plain.eot');
  src:
    url('../fonts/AlinmaTheSans-Plain.woff')
    format('woff'),
    url('../fonts/AlinmaTheSans-Plain.ttf')
    format('truetype'),
    url('../fonts/AlinmaTheSans-Plain.svg')
    format('svg');
  font-weight: normal;
  font-style: normal;
}
body,html {
  font-family: Conv_AlinmaTheSans-Plain, "Trebuchet MS", Helvetica, sans-serif;
}
body{
  direction: rtl;
  text-align: right;
  background: #F9F9F9;
  color: #005157;
}
strong{
    font-family: 'Conv_AlinmaTheSans-Bold', arial, sans-serif;
}
h1, h2, h3, h4, h5, h6{
  font-family: Conv_AlinmaTheSans-Bold, "Trebuchet MS", Helvetica, sans-serif;
}
h1{
  font-size: 20rem;
}
h2{
  font-size: 1.5rem;
}
h3{
  font-size: 1.4rem;
}
h4{
  font-size: 1.3rem;
}
h5{
  font-size: 1.2rem;
}
h6{
  font-size: 1.1rem;
}
a {
  color: #005157;
  text-decoration: none;
}

a:hover {
  color: #005157;
  text-decoration: underline;
}

.font-weight-bold{
    font-family: 'Conv_AlinmaTheSans-Bold', sans-serif;
}
.bg-invest{
  background: #005157;
}
.text-invest{
  color: #005157;
}

.login-content {    
    background: #FFFFFF;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.10);
}

.logo{
  float: left;
}
.signout .feather {
    transform: rotate(-180deg);
}
.signout{
    background: #FDEDEF;
    border: 1px solid #CC3947;
    border-radius: 21px;
    padding: .25rem 1rem;
    text-decoration: none !important;
    color: #CC3947 !important;
}

.dash-header-welcome h2 {
    margin-bottom: 0;
    line-height: 1.8;
}

.section-box {
  background: #fff;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0,0,0,0.10);
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.10);
}
.section-title {
    border-bottom: 1px solid #F1F1F1;
    padding: 20px 20px 10px;
}

.section-content {
    padding: 20px;
}

.side-nav {
  background: #005157;
  padding: 4rem 1rem 0 0;
}
.side-nav .list-group-item.active {
  color: #005157;
  background-color: #fff;
  border: none;
  border-radius: 0 50px 50px 0;
}
.side-nav .list-group-item {
  position: relative;
  display: block;
  padding: 1.4rem 1.5rem 1.4rem 1.25rem;
  background-color: transparent;
  border: none;
  border-radius: 0 50px 50px 0 !important;
  color: #fff;
  margin-bottom: 20px;
}
.side-nav .list-group-item.active:before {
    content: "";
    background: transparent;
    width: 10px;
    height: 10px;
    position: absolute;
    top: -7px;
    left: -3px;
    border-radius: 0 20px 0 0;
    transform: rotate(-180deg);
    border: 3px solid #fff;
    border-left-color: transparent;
    border-bottom-color: transparent;
}
.side-nav .list-group-item.active:after {
    content: "";
    background: transparent;
    width: 10px;
    height: 10px;
    position: absolute;
    bottom: -7px;
    left: -3px;
    border-radius: 0 20px 0 0;
    transform: rotate(-90deg);
    border: 3px solid #fff;
    border-left-color: transparent;
    border-bottom-color: transparent;
}

.form-control.is-valid, .was-validated .form-control:valid {
    border-color: #28a745;
    padding-left: calc(1.5em + .75rem) !important;
    padding-right: inherit;
    background-image:url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' heig… 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e);
    background-repeat: no-repeat;
    background-position: left calc(.375em + .1875rem) center !important;
    background-size: calc(.75em + .375rem) calc(.75em + .375rem);
}
.form-control.is-invalid, .was-validated .form-control:invalid {
    border-color: #dc3545;
    padding-left: calc(1.5em + .75rem);
    padding-right: inherit !important;
    background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' hei…circle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e);
    background-repeat: no-repeat;
    background-position: left calc(.375em + .1875rem) center !important;
    background-size: calc(.75em + .375rem) calc(.75em + .375rem);
}
.custom-select.is-invalid, .was-validated .custom-select:invalid {
    border-color: #dc3545;
    padding-left: calc(.75em + 2.3125rem);
    padding-right: inherit !important;
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23005157' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat left .75rem center/8px 10px,url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e") #fff no-repeat center left 1.75rem/calc(.75em + .375rem) calc(.75em + .375rem) !important;
}

.table .thead-dark th {
    color: #fff;
    background-color: #005157;
    border-color: #005157;
}
.order-link-holder{
  position: relative;
}

.order-link-holder:hover .order-menu{
  display: block;
}
.order-menu{
    display: none;
    position: absolute;
    padding: 10px 20px;
    background: #FFFFFF;
    -webkit-box-shadow: 0 2px 10px 0 rgba(0,0,0,0.10);
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.10);
    border-radius: 8px;
    width: 175px;
    z-index: 999;
    bottom: 26px;
    right: 100%;
}
.order-menu ul{
  margin: none;
  padding: 0;
  list-style: none;
}
.order-menu ul li{
  border-bottom: 1px solid #E6E6E6;
}
.order-menu ul li a{
  display: block;
  padding: 10px 0;
  text-decoration: none;
}
.order-menu ul li i{
  float: right;
  margin-left: 10px;
}
.order-menu ul li:last-child{
  border-bottom: none;
}
.order-menu a svg {
  margin-left: 10px;
}
.symbol-data-value {
  font-size: 1.2rem;
}
.symbol-data-label {
    font-size: 1rem;
}
.expand-icon.collapsed{
  transform: rotate(180deg);
}
.modal-header .close {
    margin: -1rem auto -1rem -1rem !important;
}


.form-check {
    padding-right: 1.25rem !important;
    padding-left: inherit;
}
.form-check-input {
    margin-right: -1.25rem !important;
    margin-left: inherit;
}
.form-check-input {
    margin-right: -1.25rem !important;
    margin-left: inherit;
}
.login-text-input{
  background-image: url("../img/user-login-icon.svg");
}
.login-password-input{
  background-image: url("../img/password-login-icon.svg");
}
.login-password-input, .login-text-input{
    padding-left: 40px;
    background-position: 10px 8px;
    background-repeat: no-repeat;
  }

.custom-control {
    padding-right: 1.5rem !important;
    padding-left: inherit;
}

.custom-control-input {
    right: 0 !important;
    left: inherit;
}

.custom-control-label::before {
    right: -1.5rem !important;
    left: inherit;
}
.custom-control-label::after {
    right: -1.5rem !important;
    left: inherit;    
}

.order-link-holder a.dropdown-item {
    color: #005157;
    text-align: right;
}

.order-link-holder .dropdown-item {
    padding: .25rem 1rem;
    min-width: 12rem;
    color: #005157;
    text-align: right; 
}

.order-link-holder a.dropdown-item .feather{
    display: inline-block;
    margin-left: 10px;
}

